{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAppConfiguration" :
  {
    "Proxied" : true,
    "Authority" : "http://idp:5001",
    "WebAppInternalUri" : "http://webapp:5002"
  },
  "DataProtectionConfiguration": {
    "X509" : {
      "Key" : "",
      "FileName": "",
      "Path" : ""
    },
    "DataProtectionPath" : ""
  }
}
