{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAppConfiguration" :
  {
    "Proxied" : false,
    "Authority" : "http://localhost:5001",
    "WebAppInternalUri" : "http://localhost:5002"
  },
  "DataProtectionConfiguration": {
    "X509" : {
      "Key" : "",
      "FileName": "localhost.pfx",
      "Path" : "../../data-protection-local"
    },
    "DataProtectionPath" : "../../data-protection-local/keys"
  }
}
